<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>POTD - Day 4</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<div id="header">💬 Jonathan</div>
    <input type="text" id="messageBox" onkeypress="detect(event)">
    <button onclick="sendMessage()" id="sendMessage">></button>
    <script src="script.js"></script>
  </body>
</html>