<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>POTD - Day 8</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="pitch">Explore Simply</div>
    <div id="subpitch">Browsing your files has never been easier.</div>
    <img src="folder2.png" id="folderImage">
    <a href="files.html" id="exploreButton">Explore</a>
  </body>
</html>